heat_template_version: 2014-10-16

description: >
  Computor instance

resources:
  random:
    type: OS::Heat::RandomString
    properties:
      length: 10
      sequence: lettersdigits

  port:
    depends_on: [ random ]
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: app%-rand%
          params:
            "app%": { get_param: app_name }
            "rand%": { get_attr: [random, value] }
      network_id: { get_param: local_net }
      fixed_ips: [{ "subnet_id": { get_param: local_sub } }]
      security_groups: [ { get_param: security_group } ]

  instance:
    depends_on: [ port ]
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: app%-rand%
          params:
            "app%": { get_param: app_name }
            "rand%": { get_attr: [random, value] }
      key_name: { get_param: key_name }
      image: { get_param: image }
      flavor: { get_param: flavor }
      scheduler_hints:
        group: { get_param: anti_affinity }
      networks:
        - port: { get_resource: port }
      user_data_format: RAW
      user_data: { get_param: userdata }

parameters:
  app_name:
    type: string
    default: "computor"
  key_name:
    type: string
  anti_affinity:
    type: string
  security_group:
    type: string
  local_net:
    type: string
  local_sub:
    type: string
  userdata:
    type: string
  image:
    type: string
  flavor:
    type: string