heat_template_version: 2014-10-16

description: >
  Computor instance

resources:
  port:
    type: OS::Neutron::Port
    properties:
      name: { get_param: instance_name }
      network_id: { get_param: local_net }
      fixed_ips: [{ "subnet_id": { get_param: local_sub } }]
      security_groups: [ { get_param: security_group } ]

  instance:
    type: OS::Nova::Server
    properties:
      name: { get_param: instance_name }
      key_name: { get_param: key_name }
      image: { get_param: image }
      flavor: { get_param: flavor }
      scheduler_hints:
        group: { get_param: anti_affinity }
      networks:
        - port: { get_resource: port }
      user_data_format: RAW
      user_data: { get_param: userdata }

parameters:
  key_name:
    type: string
    description: Name of keypair to assign to servers
  anti_affinity:
    type: string
  security_group:
    type: string
  local_net:
    type: string
  local_sub:
    type: string
  userdata:
    type: string
  image:
    type: string
  flavor:
    type: string
  instance_name:
    type: string